{
    "builds": [{
        "src": "plangenerator/wsgi.py",
        "use": "@vercel/python",
        "config": {"maxLamdaSize":"15mb","runtime":"python3.9"}
    }],
    "routes":[
        {
            "src": "/(.*)",
            "dest": "plangenerator/wsgi.py"
        }
    ]
}